APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[MYCONFIG]
API_URL = "请填写你项目https://XXXXX.cn/"

wx_mic = "请填写商户号"
wx_paykey = "商户支付密钥"
wx_sslcert_path = "商户支付证书地址"
wx_sslkey_path = "商户支付证书地址"



[DATABASE]
TYPE = mysql
HOSTNAME = 
DATABASE = 
USERNAME = ""
PASSWORD = ""
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true

[LANG]
default_lang = zh-cn


